img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 1rem;
}

.background { 
  width: 100%;
  position: absolute;
  top: 56px;
  bottom: 0px;
  background-image: url("../../../../assets/clima/90.png");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  h1 {
    color: #426696;
    font-weight: 600;
    font-size: 3rem;
    opacity: 0.8;
  }
  h2,
  p {
    color: #658ec6;
    font-weight: 500;
    opacity: 0.8;
  }

  i{
    color: #658ec6;
    font-weight: 500;
    opacity: 0.8;
  }
  
  h3 {
    color: #426696;
    font-weight: 600;
    opacity: 0.8;
  }
  
  main {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .glass {
    background: white;
    min-height: 80vh;
    width: 90%;
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.3)
    );
    border-radius: 2rem;
    z-index: 2;
    backdrop-filter: blur(2rem);
    display: flex;
    margin-top: 56px;
  }
  .circle1,
  .circle2,
  .circle3,
  .circle4,
  .circle5 {
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    height: 20rem;
    width: 20rem;
    position: absolute;
    border-radius: 50%;
  }
  
  .circle1 {
    top: 5%;
    right: 2%;
  }
  .circle2 {
    bottom: 5%;
    left: 1%;
  }
  .circle3 {
    top:25%;
    left: 1%;
  }
  .circle4 {
    bottom: 20%;
    right: 10%;
  }
  .circle5 {
    bottom: 40%;
    left: 40%;
  }

  .dashboard {
    flex: 1;
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
    background: linear-gradient(
      to right bottom,
      rgba(148, 220, 238, 0.7),
      rgba(255, 255, 255, 0.3)
    );
    border-radius: 2rem;
  }
  .link {
    display: flex;
    margin: 2rem 0rem;
    padding: 1rem 5rem;
    align-items: center;
  }
  .link h2 {
    padding: 0rem 2rem;
  }
  
  .games {
    flex: 2;
  }
  
  .pro {
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    border-radius: 2rem;
    color: white;
    padding: 1rem;
    position: relative;
  }

  .pro h2 {
    width: 60%;
    color: white;
    font-weight: 900;
  }
  
  /* GAMES */
  .status {
    margin-bottom: 1rem;
  }
  
  .status input {
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.3)
    );
    border: none;
    width: 50%;
    padding: 0.5rem;
    border-radius: 2rem;
  }
  
  .games {
    margin: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .card {
    display: flex;
    width: 90%;
    background: linear-gradient(
      to left top,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.5)
    );
    border-radius: 1rem;
    margin: 2rem 0rem;
    padding: 2rem;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    justify-content: space-between;
  }
  
  .progress {
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    width: 100%;
    height: 25%;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
  }
  .progress::after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(236, 236, 236);
    position: absolute;
    left: 60%;
  }
  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }
