[33mcommit ed3c67b841171836e1ad879db9a119fbbeac2bda[m[33m ([m[1;36mHEAD -> [m[1;32msofia[m[33m)[m
Author: Sofia Luna <sofialunazx@gmail.com>
Date:   Sat Jul 17 15:03:50 2021 -0600

    creacion de componente editUser

[33mcommit fe1ffb286d1ff4dbc79c27d130916a5d69a9b618[m
Author: JeanlucBoquin <jean.boquin.s@gmail.com>
Date:   Thu Jul 8 12:37:08 2021 -0600

    Modificacion de estilos: modal_forgot-password component_reset-password component_landing-page.

[33mcommit 6a050434b6ab6fcceb0463dd0508fac5e84d98fc[m
Author: Enki403 <vasquezlopezhectorjose@gmail.com>
Date:   Wed Jul 7 22:39:37 2021 -0600

    correcciones ortográficas

[33mcommit a62d935d24570a17eb9a8cb8fbb844bdcc71f8e5[m
Author: HectorVL <hector_vasquez@lumminatech.com>
Date:   Wed Jul 7 19:00:05 2021 -0600

    Ultimos cambios + conctar loscomponentes (TASK-22)

[33mcommit 9533acdb08134f019900601e0944b1bdc14dab9a[m
Merge: 1422ab8 141e68a
Author: HectorVL <hector_vasquez@lumminatech.com>
Date:   Wed Jul 7 18:32:01 2021 -0600

    Merge remote-tracking branch 'origin/jeanluc' into hector

[33mcommit 1422ab8cb25c12d7a57b8f11530ac6cd65eba66f[m
Merge: 28b6a4b 704f21f
Author: HectorVL <hector_vasquez@lumminatech.com>
Date:   Wed Jul 7 18:31:03 2021 -0600

    Merge remote-tracking branch 'origin/sofia' into hector

[33mcommit 141e68ad16779465320e1f6484b2e9ab170de5ae[m[33m ([m[1;31morigin/jeanluc[m[33m)[m
Author: JeanlucBoquin <jean.boquin.s@gmail.com>
Date:   Wed Jul 7 16:00:43 2021 -0600

    TASK-26 Creacion de componentes y implementacion de lazy-load

[33mcommit cdf53a1d390d03ce96d1e650fb68b84872c39ed3[m
Author: JeanlucBoquin <jean.boquin.s@gmail.com>
Date:   Wed Jul 7 13:45:34 2021 -0600

    TASK-26 Complementando los botones del sidebar.

[33mcommit 704f21ffd37e1efafd1240480b58802f60a66c5e[m[33m ([m[1;31morigin/sofia[m[33m)[m
Author: Sofia Luna <sofialunazx@gmail.com>
Date:   Tue Jul 6 23:28:48 2021 -0600

    creacion de servicio para forgot-password. Verificacion de correo electronico para recuperar contraseña

[33mcommit 28b6a4bb13406d5258d9d1758adaf70b8b70bdeb[m
Author: HectorVL <hector_vasquez@lumminatech.com>
Date:   Tue Jul 6 22:54:06 2021 -0600

    cambiando ruta a "reset-password" (TASK-22)

[33mcommit 33f7b7257c29d6a6fdfe3aacf3faae7dc8236e5d[m
Author: HectorVL <hector_vasquez@lumminatech.com>
Date:   Tue Jul 6 22:45:36 2021 -0600

    reset-password (task-22)

[33mcommit 3cd8c8c31030251b2a976ddcf2303db97098e2f0[m
Merge: 7e88388 64ca051
Author: Sofia Luna <sofialunazx@gmail.com>
Date:   Tue Jul 6 01:46:07 2021 -0600

    cambios forgot password

[33mcommit 7e8838888b7dd121bb7c8c228455dc48ba7e6436[m
Author: Sofia Luna <sofialunazx@gmail.com>
Date:   Tue Jul 6 00:41:03 2021 -0600

    correccion menor en el enlace de olvidaste tu contraseña

[33mcommit 64ca0514f64ca60fc30a306bb1de127b90b95673[m
Author: JeanlucBoquin <jean.boquin.s@gmail.com>
Date:   Tue Jul 6 00:32:35 2021 -0600

    TASK-22 Creacion de endpoints forgot-password y new-password. Implementacion de Nodemailer para el envio de correos electronicos.

[33mcommit 605294858adbd8a4dd3346c654afa99780320d0e[m
Author: JeanlucBoquin <jean.boquin.s@gmail.com>
Date:   Thu Jul 1 00:42:25 2021 -0600

    TASK-23 correcciones menores

[33mcommit ddbda4017ae4148eba8792cba75d42622ef4d973[m
Merge: 7fd67a1 e262d6d
Author: JeanlucBoquin <jean.boquin.s@gmail.com>
Date:   Thu Jul 1 00:15:46 2021 -0600

    Merge branch 'main' of https://github.com/JeanlucBoquin/IS801-IngenieriaSoftware-Proyecto

[33mcommit 7fd67a11a5b0b2b835671b8216e527f015c973ca[m
Author: JeanlucBoquin <jean.boquin.s@gmail.com>
Date:   Thu Jul 1 00:09:41 2021 -0600

    TASK-23 refactorizar

[33mcommit e262d6dc791c873e89ecc330aa1bd5532f42857c[m[33m ([m[1;32mmain[m[33m)[m
Merge: b4f8fbf 891e835
Author: Sofia Luna <sofialunazx@gmail.com>
Date:   Thu Jul 1 00:01:23 2021 -0600

    merge conflictos resuletos

[33mcommit b4f8fbfa92a8951ac39b75320aff6b07c087a629[m
Merge: 03c5b3b 7e46cf3
Author: Sofia Luna <sofialunazx@gmail.com>
Date:   Wed Jun 30 23:53:40 2021 -0600

    Merge remote-tracking branch 'origin/sofia'

[33mcommit 7e46cf3f4da9e414b8e09850f82fef062e8e5588[m
Author: Sofia Luna <sofialunazx@gmail.com>
Date:   Wed Jun 30 23:50:55 2021 -0600

    solucionando problema

[33mcommit 891e83573aad72cd6ea9b3a5cfbfe197eda7e414[m
Merge: 03c5b3b fab458b
Author: dubonren <dubon.ren@gmail.com>
Date:   Wed Jun 30 23:49:05 2021 -0600

    Merge remote-tracking branch 'origin/ren'

[33mcommit cc2ad9ee213b7c1245583da48513c38520fcba0e[m
Author: Sofia Luna <sofialunazx@gmail.com>
Date:   Wed Jun 30 23:43:19 2021 -0600

    correccion de modulos

[33mcommit 03c5b3b2d0108871a836b81701a713bfa35631f7[m
Author: HectorVL <hector_vasquez@lumminatech.com>
Date:   Wed Jun 30 23:05:06 2021 -0600

    (TASK-16)

[33mcommit 4eded4ac52c32cab6bf7688eebf444da64bb1f57[m
Author: HectorVL <hector_vasquez@lumminatech.com>
Date:   Wed Jun 30 23:00:13 2021 -0600

    refactorizacion

[33mcommit 069d07107d312a47a40e1f2ae3591adcee0ceee4[m
Author: JeanlucBoquin <jean.boquin.s@gmail.com>
Date:   Wed Jun 30 22:48:41 2021 -0600

    TASK-23 your message....

[33mcommit cfd46a77c3e4a973d8cbceefd6e8b80656420aab[m
Author: JeanlucBoquin <jean.boquin.s@gmail.com>
Date:   Wed Jun 30 22:23:27 2021 -0600

    TASK-23 tabla de usuarios

[33mcommit 9fb530acc91429f69c2f9df4e62c693e51b5434a[m
Author: JeanlucBoquin <jean.boquin.s@gmail.com>
Date:   Wed Jun 30 20:42:25 2021 -0600

    Tabla de usuarios registrados agregada, Optimizar en componentes tablaUsuario y agregarUsuario.

[33mcommit fab458bf8653c47698a1f4bd5f1839af5d34c6e2[m[33m ([m[1;31morigin/ren[m[33m)[m
Author: dubonren <dubon.ren@gmail.com>
Date:   Wed Jun 30 19:47:28 2021 -0600

    estilos de function component extraidos a archivo css

[33mcommit 64af5f5008a262bf3b1a47ccc1e017159a4ee2e3[m
Author: Sofia Luna <sofialunazx@gmail.com>
Date:   Wed Jun 30 16:54:01 2021 -0600

    correcciones menores -- remplazo informacion en las secciones informativas

[33mcommit 6658ec78acb42712b770e23aaa500587539db6a5[m
Author: HectorVL <hector_vasquez@lumminatech.com>
Date:   Wed Jun 30 16:46:20 2021 -0600

    refactorizacion de renew + guard

[33mcommit 0829d78ec3a272d2e69e40c4eca3a8043b85b595[m
Author: HectorVL <hector_vasquez@lumminatech.com>
Date:   Wed Jun 30 03:49:48 2021 -0600

    Crear la direccion del back renew

[33mcommit 41c2d8c7e36ab27e5a4b5ac0ce3dff8f2b3f59b9[m
Author: Sofia Luna <sofialunazx@gmail.com>
Date:   Wed Jun 30 02:23:30 2021 -0600

    incorporacion de los botones del sidebar, optimizacion de codigo componente header y functions ,agregado de estilos al componente 404

[33mcommit e5c194536e5dcd097ff9c5aa66a2085905383d43[m
Author: Sofia Luna <sofialunazx@gmail.com>
Date:   Tue Jun 29 15:14:29 2021 -0600

    optimizacion del codigo del componente plan

[33mcommit 48e0e95e1bcc0853467cb569122e911b2f274a0b[m
Merge: 89b426d ea8bec3
Author: Sofia Luna <sofialunazx@gmail.com>
Date:   Tue Jun 29 14:53:53 2021 -0600

    Merge branch 'main' of https://github.com/JeanlucBoquin/IS801-IngenieriaSoftware-Proyecto into sofia

[33mcommit 89b426d360cc87bcb6448b89e45a3ba0ef33a966[m
Author: Sofia Luna <sofialunazx@gmail.com>
Date:   Tue Jun 29 14:29:04 2021 -0600

    cambios traidos

[33mcommit f798882c0df96be52186ebc25d27db3479d0cf02[m
Author: HectorVL <hector_vasquez@lumminatech.com>
Date:   Tue Jun 29 03:34:19 2021 -0600

    solucion de bug scrollIntoView

[33mcommit d6246c0cd0518da6d9095c9c61dee87b3e805d27[m
Author: dubonren <dubon.ren@gmail.com>
Date:   Tue Jun 29 00:07:58 2021 -0600

    Footer ahora responsive.

[33mcommit 5c7014e153ca2893871c4f6fdc6b9596a4939bf4[m
Merge: da48b18 ea8bec3
Author: JeanlucBoquin <jean.boquin.s@gmail.com>
Date:   Mon Jun 28 18:10:37 2021 -0600

    Merge branch 'main' into jeanluc

[33mcommit ea8bec3bd7563870142aebf0bd4b9b05e5f68c00[m
Author: JeanlucBoquin <jean.boquin.s@gmail.com>
Date:   Mon Jun 28 17:39:17 2021 -0600

    Agregando PrimeNg: Componente ScrollTop.

[33mcommit da48b18debe8e53deb8b30d4179726f1dfe59f26[m
Merge: fec0387 15d6a6c
Author: JeanlucBoquin <jean.boquin.s@gmail.com>
Date:   Mon Jun 28 12:13:34 2021 -0600

    Merge branch 'main' into jeanluc

[33mcommit 15d6a6c0eb1fbbb232482eb29d4f1446bc74eaeb[m
Author: JeanlucBoquin <jean.boquin.s@gmail.com>
Date:   Mon Jun 28 12:12:34 2021 -0600

    Cambios menores; se removieron algunas clases de bootstrap.

[33mcommit fec03876fdba8fc9d9392832c8c2847ab7fea0e8[m
Merge: c732af2 79f565b
Author: JeanlucBoquin <jean.boquin.s@gmail.com>
Date:   Mon Jun 28 11:46:47 2021 -0600

    Merge branch 'main' into jeanluc

[33mcommit 79f565b853ef9fb0291b457051b8cf29109be4d9[m
Author: JeanlucBoquin <jean.boquin.s@gmail.com>
Date:   Mon Jun 28 01:51:25 2021 -0600

    Optimizacion de scroll-smooth.

[33mcommit c732af2c4bdf85c8dc88aba2fc642200b7475cf5[m
Author: JeanlucBoquin <jean.boquin.s@gmail.com>
Date:   Mon Jun 28 01:21:37 2021 -0600

    Optimizacion scrolling-smooth

[33mcommit 4da8a7c07491e675ba55bc1a4eefdbbf7ddd1545[m
Author: JeanlucBoquin <jean.boquin.s@gmail.com>
Date:   Thu Jun 24 18:35:11 2021 -0600

    Animacion scrolling smooth

[33mcommit 8bf7ed146f7ea0b9cd8abe1cb10acc211b11580e[m
Author: HectorVL <hector_vasquez@lumminatech.com>
Date:   Thu Jun 24 02:21:04 2021 -0600

    Cambios menores + Corrección de ortográfia

[33mcommit d3fa6fe00356644777e9a1afa22d04e35ca13422[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: JeanlucBoquin <jean.boquin.s@gmail.com>
Date:   Wed Jun 23 13:51:40 2021 -0600

    Usuario administrador tiene la funcion de agregar usuarios.

[33mcommit eaf600e622a6a75c6267d4af7c5175622e19ff0b[m
Author: JeanlucBoquin <jean.boquin.s@gmail.com>
Date:   Wed Jun 23 00:41:31 2021 -0600

    Inicio de secion funcional, esqueleto de CRUD del administrados hacia los usuarios

[33mcommit a1edc0db8a9518ebad43eb0e8a1e53d75631ee02[m
Author: JeanlucBoquin <jean.boquin.s@gmail.com>
Date:   Mon Jun 21 21:14:08 2021 -0600

    Agregando el path /api/login en el backend

[33mcommit 20d88541a398afcddc6e760f11cc49bf9a253386[m
Author: JeanlucBoquin <jean.boquin.s@gmail.com>
Date:   Mon Jun 21 00:59:40 2021 -0600

    Esqueleto inicial backend

[33mcommit 41771832c2691a1e00c4e60bcabf82d09e5c8cad[m
Author: JeanlucBoquin <jean.boquin.s@gmail.com>
Date:   Sat Jun 19 19:23:56 2021 -0600

    Esqueleto del LoginPage

[33mcommit d1533ec7adca0f69c78ed511cd84db573cb83b0b[m
Author: JeanlucBoquin <jean.boquin.s@gmail.com>
Date:   Thu Jun 17 23:13:58 2021 -0600

    Seeciones agregadas al landing-page

[33mcommit 24ed26fa80e9d9125043125c544209b929711e12[m
Author: JeanlucBoquin <jean.boquin.s@gmail.com>
Date:   Tue Jun 15 15:43:37 2021 -0600

    Esqueleto del londing-page

[33mcommit 9bff331c542e04e9b4df8d81e22e1b26bb08ac7f[m
Author: JeanlucBoquin <jean.boquin.s@gmail.com>
Date:   Fri Jun 11 16:52:04 2021 -0600

    Estructura inicial del proyecto.

[33mcommit 8b1de19964a78c9eba76505f3c4d3926e2277159[m
Author: JeanlucBoquin <jean.boquin.s@gmail.com>
Date:   Sun Jun 6 17:26:37 2021 -0600

    TASK-9 Editando el README.md

[33mcommit 9dc5fb6de10618f9b67dc3079d645c708556bde6[m
Author: JeanlucBoquin <jean.boquin.s@gmail.com>
Date:   Sun Jun 6 17:08:51 2021 -0600

    Editando el README.md

[33mcommit e4d828933265c53138cb8d7015232ef87b65e933[m
Author: JeanlucBoquin <47694456+JeanlucBoquin@users.noreply.github.com>
Date:   Sun Jun 6 16:46:39 2021 -0600

    Initial commit
